# Generated by Django 2.2.4 on 2020-01-26 10:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='city_available',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(blank=True, max_length=100)),
                ('city_link', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='country_available',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country', models.CharField(blank=True, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='individualka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_anketa', models.BooleanField(default=False)),
                ('active_anketa_do', models.DateField(blank=True, null=True)),
                ('VIP', models.BooleanField(blank=True, default=False)),
                ('photo_approved', models.BooleanField(blank=True, default=False)),
                ('name', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=20)),
                ('city', models.CharField(max_length=50)),
                ('metro', models.CharField(max_length=50)),
                ('area', models.CharField(max_length=50)),
                ('girl_age', models.IntegerField()),
                ('girl_weight', models.IntegerField()),
                ('girl_height', models.IntegerField()),
                ('girl_chest', models.IntegerField()),
                ('exit_apartment', models.BooleanField(default=False)),
                ('exit_sauna', models.BooleanField(default=False)),
                ('exit_hotel', models.BooleanField(default=False)),
                ('exit_office', models.BooleanField(default=False)),
                ('her_apartment', models.BooleanField(default=False)),
                ('hair_color', models.CharField(choices=[('Брюнетка', 'Брюнетка'), ('Шатенка', 'Шатенка'), ('Рыжая', 'Рыжая'), ('Блондинка', 'Блондинка'), ('Русая', 'Русая')], max_length=20)),
                ('intimate_haircut', models.CharField(choices=[('Полная депиляция', 'Полная депиляция'), ('Аккуратная стрижка', 'Аккуратная стрижка'), ('Натуральная', 'Натуральная')], max_length=20)),
                ('nationality', models.CharField(choices=[('Абхазки', 'Абхазки'), ('Аварки', 'Аварки'), ('Адыгейки', 'Адыгейки'), ('Азербайджанки', 'Азербайджанки'), ('Азиатки', 'Азиатки'), ('Албанки', 'Албанки'), ('Алтайки', 'Алтайки'), ('Армянки', 'Армянки'), ('Балкарки', 'Балкарки'), ('Башкирки', 'Башкирки'), ('Белоруски', 'Белоруски'), ('Бурятки', 'Бурятки'), ('Вьетнамки', 'Вьетнамки'), ('Гагаузки', 'Гагаузки'), ('Грузинки', 'Грузинки'), ('Еврейки', 'Еврейки'), ('Ингушки', 'Ингушки'), ('Кабардинки', 'Кабардинки'), ('Казашки', 'Казашки'), ('Калмычки', 'Калмычки'), ('Каракалпачки', 'Каракалпачки'), ('Карачаевки', 'Карачаевки'), ('Карелки', 'Карелки'), ('Киргизки', 'Киргизки'), ('Китаянки', 'Китаянки'), ('Коми - пермячки', 'Коми - пермячки'), ('Комячки', 'Комячки'), ('Кореянки', 'Кореянки'), ('Крымчанки', 'Крымчанки'), ('Марийки', 'Марийки'), ('Монголки', 'Монголки'), ('Мордвинки', 'Мордвинки'), ('Мулатки', 'Мулатки'), ('Негритянки', 'Негритянки'), ('Ногайки', 'Ногайки'), ('Осетинки', 'Осетинки'), ('Русские', 'Русские'), ('Таджички', 'Таджички'), ('Татарки', 'Татарки'), ('Тайки', 'Тайки'), ('Тувинки', 'Тувинки'), ('Удмуртки', 'Удмуртки'), ('Узбечки', 'Узбечки'), ('Уйгурки', 'Уйгурки'), ('Украинки', 'Украинки'), ('Хакаски', 'Хакаски'), ('Ханты', 'Ханты'), ('Цыганки', 'Цыганки'), ('Черкески', 'Черкески'), ('Чеченки', 'Чеченки'), ('Чувашки', 'Чувашки'), ('Чукчи', 'Чукчи'), ('Эвенкийки', 'Эвенкийки'), ('Якутки', 'Якутки'), ('Японки', 'Японки'), ('Немки', 'Немки'), ('Кавказки', 'Кавказки'), ('Индианки', 'Индианки')], max_length=20)),
                ('tariff_apartment_1', models.CharField(blank=True, max_length=15)),
                ('tariff_apartment_2', models.CharField(blank=True, max_length=15)),
                ('tariff_apartment_night', models.CharField(blank=True, max_length=15)),
                ('tariff_exit_1', models.CharField(blank=True, max_length=15)),
                ('tariff_exit_2', models.CharField(blank=True, max_length=15)),
                ('tariff_exit_night', models.CharField(blank=True, max_length=15)),
                ('tariff_anal', models.CharField(blank=True, max_length=15)),
                ('essay', models.TextField()),
                ('usluga_type_1', models.BooleanField(blank=True, default=False, verbose_name='Классический')),
                ('usluga_type_2', models.BooleanField(blank=True, default=False, verbose_name='Анальный')),
                ('usluga_type_3', models.BooleanField(blank=True, default=False, verbose_name='Групповой')),
                ('usluga_type_4', models.BooleanField(blank=True, default=False, verbose_name='Лесбийский')),
                ('usluga_laska_1', models.BooleanField(blank=True, default=False, verbose_name='С резинкой')),
                ('usluga_laska_2', models.BooleanField(blank=True, default=False, verbose_name='Без резинки')),
                ('usluga_laska_3', models.BooleanField(blank=True, default=False, verbose_name='Глубокий')),
                ('usluga_laska_4', models.BooleanField(blank=True, default=False, verbose_name='В машине')),
                ('usluga_laska_5', models.BooleanField(blank=True, default=False, verbose_name='Кунилингус')),
                ('usluga_laska_6', models.BooleanField(blank=True, default=False, verbose_name='Анилингус')),
                ('usluga_sado_mazo_1', models.BooleanField(blank=True, default=False, verbose_name='Бандаж')),
                ('usluga_sado_mazo_2', models.BooleanField(blank=True, default=False, verbose_name='Госпожа')),
                ('usluga_sado_mazo_3', models.BooleanField(blank=True, default=False, verbose_name='Ролевые игры')),
                ('usluga_sado_mazo_4', models.BooleanField(blank=True, default=False, verbose_name='Лёгкая доминация')),
                ('usluga_sado_mazo_5', models.BooleanField(blank=True, default=False, verbose_name='Порка')),
                ('usluga_sado_mazo_6', models.BooleanField(blank=True, default=False, verbose_name='Рабыня')),
                ('usluga_sado_mazo_7', models.BooleanField(blank=True, default=False, verbose_name='Фетиш')),
                ('usluga_sado_mazo_8', models.BooleanField(blank=True, default=False, verbose_name='Трамплинг')),
                ('usluga_fisting_1', models.BooleanField(blank=True, default=False, verbose_name='Анальный')),
                ('usluga_fisting_2', models.BooleanField(blank=True, default=False, verbose_name='Классический')),
                ('usluga_zolotoy_1', models.BooleanField(blank=True, default=False, verbose_name='Выдача')),
                ('usluga_zolotoy_2', models.BooleanField(blank=True, default=False, verbose_name='Приём')),
                ('usluga_dopoln_1', models.BooleanField(blank=True, default=False, verbose_name='Эскорт')),
                ('usluga_dopoln_2', models.BooleanField(blank=True, default=False, verbose_name='Фото/видео')),
                ('usluga_dopoln_3', models.BooleanField(blank=True, default=False, verbose_name='Услуги семейной паре')),
                ('usluga_finish_1', models.BooleanField(blank=True, default=False, verbose_name='В рот')),
                ('usluga_finish_2', models.BooleanField(blank=True, default=False, verbose_name='На лицо')),
                ('usluga_finish_3', models.BooleanField(blank=True, default=False, verbose_name='На грудь')),
                ('usluga_massage_1', models.BooleanField(blank=True, default=False, verbose_name='Классический')),
                ('usluga_massage_2', models.BooleanField(blank=True, default=False, verbose_name='Профессиональный')),
                ('usluga_massage_3', models.BooleanField(blank=True, default=False, verbose_name='Расслабляющий')),
                ('usluga_massage_4', models.BooleanField(blank=True, default=False, verbose_name='Тайский')),
                ('usluga_massage_5', models.BooleanField(blank=True, default=False, verbose_name='Урологический')),
                ('usluga_massage_6', models.BooleanField(blank=True, default=False, verbose_name='Точечный')),
                ('usluga_massage_7', models.BooleanField(blank=True, default=False, verbose_name='Эротический')),
                ('usluga_massage_8', models.BooleanField(blank=True, default=False, verbose_name='Ветка сакуры')),
                ('usluga_strip_1', models.BooleanField(blank=True, default=False, verbose_name='Профи')),
                ('usluga_strip_2', models.BooleanField(blank=True, default=False, verbose_name='Не профи')),
                ('usluga_lesbi_1', models.BooleanField(blank=True, default=False, verbose_name='Откровенное')),
                ('usluga_lesbi_2', models.BooleanField(blank=True, default=False, verbose_name='Лёгкое')),
                ('usluga_extrim_1', models.BooleanField(blank=True, default=False, verbose_name='Страпон')),
                ('usluga_extrim_2', models.BooleanField(blank=True, default=False, verbose_name='Игрушки')),
                ('usluga_copro_1', models.BooleanField(blank=True, default=False, verbose_name='Выдача')),
                ('usluga_copro_2', models.BooleanField(blank=True, default=False, verbose_name='Приём')),
                ('anketa', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=50)),
                ('chek', models.BooleanField(default=False)),
                ('test_user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='test_photos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='images/')),
                ('photo_test_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.test')),
            ],
        ),
        migrations.CreateModel(
            name='metro_available',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('metro', models.CharField(blank=True, max_length=100)),
                ('city_metro', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='girlSite.city_available')),
            ],
        ),
        migrations.CreateModel(
            name='individualka_photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='photos/')),
                ('photo_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.individualka')),
            ],
        ),
        migrations.AddField(
            model_name='city_available',
            name='country_city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='girlSite.country_available'),
        ),
        migrations.CreateModel(
            name='balans',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balans', models.IntegerField(default=0)),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='area_available',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('area', models.CharField(blank=True, max_length=100)),
                ('city_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='girlSite.city_available')),
            ],
        ),
    ]
