# Generated by Django 2.2.4 on 2020-02-05 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualka',
            name='tariff_anal',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_1',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_2',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_night',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_1',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_2',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_night',
            field=models.IntegerField(),
        ),
    ]
