# Generated by Django 2.2.4 on 2020-02-10 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0002_auto_20200205_1742'),
    ]

    operations = [
        migrations.CreateModel(
            name='comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('anketa_post', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.individualka')),
            ],
        ),
    ]
