# Generated by Django 2.2.4 on 2020-02-10 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0003_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='anal_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment',
            name='cl_sex_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment',
            name='end_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment',
            name='minet_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment',
            name='service_rating',
            field=models.IntegerField(default=0),
        ),
    ]
