# Generated by Django 2.2.4 on 2020-02-11 13:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0004_auto_20200210_2304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='balans',
            old_name='balans',
            new_name='money',
        ),
    ]
