# Generated by Django 2.2.4 on 2020-02-14 18:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('girlSite', '0005_auto_20200211_1608'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='balans',
            new_name='balance',
        ),
        migrations.CreateModel(
            name='balance_history_plus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('money_plus', models.IntegerField()),
                ('id_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='girlSite.balance')),
            ],
        ),
    ]
