# Generated by Django 2.2.4 on 2020-02-14 18:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0006_auto_20200214_2129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balance_history_plus',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
