# Generated by Django 2.2.4 on 2020-02-15 14:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0008_balance_history_minus'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualka',
            name='moderation',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='balance_history_minus',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 15, 14, 31, 13, 586994, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='balance_history_plus',
            name='date',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 15, 14, 31, 13, 586994, tzinfo=utc)),
        ),
    ]
