# Generated by Django 2.2.4 on 2020-02-15 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0009_auto_20200215_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balance_history_minus',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='balance_history_plus',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
