# Generated by Django 2.2.4 on 2020-02-15 14:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0010_auto_20200215_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='balance_history_minus',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='balance_history_plus',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
