# Generated by Django 2.2.4 on 2020-02-15 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0011_auto_20200215_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='individualka',
            name='active_anketa_do',
        ),
    ]
