# Generated by Django 2.2.4 on 2020-02-17 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0012_remove_individualka_active_anketa_do'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualka',
            name='comment_have',
            field=models.BooleanField(default=False),
        ),
    ]
