# Generated by Django 2.2.4 on 2020-02-18 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0015_auto_20200218_1747'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='individualka_true',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='comment',
            name='photo_true',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
