# Generated by Django 2.2.4 on 2020-02-18 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0016_auto_20200218_1811'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='individualka_true',
            field=models.BooleanField(),
        ),
        migrations.AlterField(
            model_name='comment',
            name='photo_true',
            field=models.BooleanField(),
        ),
    ]
