# Generated by Django 2.2.4 on 2020-03-03 08:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0018_auto_20200219_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualka',
            name='tariff_anal',
            field=models.CharField(blank=True, max_length=10, verbose_name='Цена анал'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_1',
            field=models.CharField(blank=True, max_length=10, verbose_name='Аппартаменты 1 час'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_2',
            field=models.CharField(blank=True, max_length=10, verbose_name='Аппартаменты 2 часа'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_apartment_night',
            field=models.CharField(blank=True, max_length=10, verbose_name='Аппартаменты ночь'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_1',
            field=models.CharField(blank=True, max_length=10, verbose_name='Выезд 1 час'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_2',
            field=models.CharField(blank=True, max_length=10, verbose_name='Выезд 2 часа'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='tariff_exit_night',
            field=models.CharField(blank=True, max_length=10, verbose_name='Выезд Ночь'),
        ),
    ]
