# Generated by Django 2.2.4 on 2020-03-07 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0021_auto_20200303_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='individualka',
            name='rand_query_1',
            field=models.IntegerField(default=2550),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_10',
            field=models.IntegerField(default=1513),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_11',
            field=models.IntegerField(default=968),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_12',
            field=models.IntegerField(default=768),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_13',
            field=models.IntegerField(default=2636),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_14',
            field=models.IntegerField(default=1025),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_15',
            field=models.IntegerField(default=1978),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_16',
            field=models.IntegerField(default=800),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_17',
            field=models.IntegerField(default=424),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_18',
            field=models.IntegerField(default=1895),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_19',
            field=models.IntegerField(default=1886),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_2',
            field=models.IntegerField(default=2621),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_20',
            field=models.IntegerField(default=1793),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_21',
            field=models.IntegerField(default=715),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_22',
            field=models.IntegerField(default=2127),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_23',
            field=models.IntegerField(default=1924),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_24',
            field=models.IntegerField(default=452),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_25',
            field=models.IntegerField(default=2564),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_26',
            field=models.IntegerField(default=2805),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_27',
            field=models.IntegerField(default=1561),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_28',
            field=models.IntegerField(default=225),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_29',
            field=models.IntegerField(default=39),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_3',
            field=models.IntegerField(default=2859),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_30',
            field=models.IntegerField(default=925),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_31',
            field=models.IntegerField(default=999),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_32',
            field=models.IntegerField(default=802),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_33',
            field=models.IntegerField(default=2022),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_34',
            field=models.IntegerField(default=605),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_35',
            field=models.IntegerField(default=2721),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_36',
            field=models.IntegerField(default=406),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_37',
            field=models.IntegerField(default=2154),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_38',
            field=models.IntegerField(default=709),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_39',
            field=models.IntegerField(default=291),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_4',
            field=models.IntegerField(default=361),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_40',
            field=models.IntegerField(default=293),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_41',
            field=models.IntegerField(default=617),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_42',
            field=models.IntegerField(default=564),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_43',
            field=models.IntegerField(default=969),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_44',
            field=models.IntegerField(default=1397),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_45',
            field=models.IntegerField(default=1028),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_46',
            field=models.IntegerField(default=227),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_47',
            field=models.IntegerField(default=767),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_48',
            field=models.IntegerField(default=2633),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_49',
            field=models.IntegerField(default=1570),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_5',
            field=models.IntegerField(default=1305),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_50',
            field=models.IntegerField(default=1008),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_6',
            field=models.IntegerField(default=976),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_7',
            field=models.IntegerField(default=2850),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_8',
            field=models.IntegerField(default=2101),
        ),
        migrations.AddField(
            model_name='individualka',
            name='rand_query_9',
            field=models.IntegerField(default=1859),
        ),
    ]
