# Generated by Django 2.2.4 on 2020-03-07 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0023_auto_20200307_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_1',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_10',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_11',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_12',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_13',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_14',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_15',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_16',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_17',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_18',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_19',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_2',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_20',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_21',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_22',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_23',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_24',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_25',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_26',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_27',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_28',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_29',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_3',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_30',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_31',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_32',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_33',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_34',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_35',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_36',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_37',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_38',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_39',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_4',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_40',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_41',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_42',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_43',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_44',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_45',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_46',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_47',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_48',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_49',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_5',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_50',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_6',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_7',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_8',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='rand_query_9',
            field=models.IntegerField(default=1),
        ),
    ]
