# Generated by Django 2.2.4 on 2020-03-07 10:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0024_auto_20200307_1321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_1',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_10',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_11',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_12',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_13',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_14',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_15',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_16',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_17',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_18',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_19',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_2',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_20',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_21',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_22',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_23',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_24',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_25',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_26',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_27',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_28',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_29',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_3',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_30',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_31',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_32',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_33',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_34',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_35',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_36',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_37',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_38',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_39',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_4',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_40',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_41',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_42',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_43',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_44',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_45',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_46',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_47',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_48',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_49',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_5',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_50',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_6',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_7',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_8',
        ),
        migrations.RemoveField(
            model_name='individualka',
            name='rand_query_9',
        ),
    ]
