# Generated by Django 2.2.4 on 2020-03-14 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0027_auto_20200307_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualka',
            name='hair_color',
            field=models.CharField(choices=[('не указано', 'не указано'), ('Брюнетка', 'Брюнетка'), ('Шатенка', 'Шатенка'), ('Рыжая', 'Рыжая'), ('Блондинка', 'Блондинка'), ('Русая', 'Русая')], max_length=20, verbose_name='Цвет волос'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='intimate_haircut',
            field=models.CharField(choices=[('не указано', 'не указано'), ('Полная депиляция', 'Полная депиляция'), ('Аккуратная стрижка', 'Аккуратная стрижка'), ('Натуральная', 'Натуральная')], max_length=20, verbose_name='Интимная стрижка'),
        ),
        migrations.AlterField(
            model_name='individualka',
            name='nationality',
            field=models.CharField(choices=[('не указано', 'не указано'), ('Абхазки', 'Абхазки'), ('Аварки', 'Аварки'), ('Адыгейки', 'Адыгейки'), ('Азербайджанки', 'Азербайджанки'), ('Азиатки', 'Азиатки'), ('Албанки', 'Албанки'), ('Алтайки', 'Алтайки'), ('Армянки', 'Армянки'), ('Балкарки', 'Балкарки'), ('Башкирки', 'Башкирки'), ('Белоруски', 'Белоруски'), ('Бурятки', 'Бурятки'), ('Вьетнамки', 'Вьетнамки'), ('Гагаузки', 'Гагаузки'), ('Грузинки', 'Грузинки'), ('Еврейки', 'Еврейки'), ('Ингушки', 'Ингушки'), ('Кабардинки', 'Кабардинки'), ('Казашки', 'Казашки'), ('Калмычки', 'Калмычки'), ('Каракалпачки', 'Каракалпачки'), ('Карачаевки', 'Карачаевки'), ('Карелки', 'Карелки'), ('Киргизки', 'Киргизки'), ('Китаянки', 'Китаянки'), ('Коми - пермячки', 'Коми - пермячки'), ('Комячки', 'Комячки'), ('Кореянки', 'Кореянки'), ('Крымчанки', 'Крымчанки'), ('Марийки', 'Марийки'), ('Монголки', 'Монголки'), ('Мордвинки', 'Мордвинки'), ('Мулатки', 'Мулатки'), ('Негритянки', 'Негритянки'), ('Ногайки', 'Ногайки'), ('Осетинки', 'Осетинки'), ('Русские', 'Русские'), ('Таджички', 'Таджички'), ('Татарки', 'Татарки'), ('Тайки', 'Тайки'), ('Тувинки', 'Тувинки'), ('Удмуртки', 'Удмуртки'), ('Узбечки', 'Узбечки'), ('Уйгурки', 'Уйгурки'), ('Украинки', 'Украинки'), ('Хакаски', 'Хакаски'), ('Ханты', 'Ханты'), ('Цыганки', 'Цыганки'), ('Черкески', 'Черкески'), ('Чеченки', 'Чеченки'), ('Чувашки', 'Чувашки'), ('Чукчи', 'Чукчи'), ('Эвенкийки', 'Эвенкийки'), ('Якутки', 'Якутки'), ('Японки', 'Японки'), ('Немки', 'Немки'), ('Кавказки', 'Кавказки'), ('Индианки', 'Индианки')], max_length=20, verbose_name='Национальность'),
        ),
    ]
