# Generated by Django 2.2.4 on 2020-03-22 12:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('girlSite', '0028_auto_20200314_1500'),
    ]

    operations = [
        migrations.CreateModel(
            name='intim_salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_anketa', models.BooleanField(default=False, verbose_name='Активная анкета')),
                ('moderation', models.BooleanField(default=False, verbose_name='Прошло модерацию')),
                ('number_of_views', models.IntegerField(default=0, verbose_name='Колличество просмотров')),
                ('name', models.CharField(max_length=50, verbose_name='Имя')),
                ('phone_number_1', models.CharField(max_length=20, verbose_name='Телефон_1')),
                ('phone_number_2', models.CharField(max_length=20, verbose_name='Телефон_2')),
                ('phone_number_3', models.CharField(max_length=20, verbose_name='Телефон_3')),
                ('work_time_start', models.CharField(max_length=20, verbose_name='Время работы С')),
                ('work_time_close', models.CharField(max_length=20, verbose_name='Время работы ДО')),
                ('city', models.CharField(max_length=50, verbose_name='Город')),
                ('metro', models.CharField(max_length=50, verbose_name='Метро')),
                ('area', models.CharField(max_length=50, verbose_name='Район')),
                ('address', models.CharField(max_length=50, verbose_name='Район')),
                ('tariff_1', models.IntegerField(blank=True, default=0, verbose_name='Тариф 1 час')),
                ('tariff_2', models.IntegerField(blank=True, default=0, verbose_name='Тариф 2 часа')),
                ('tariff_night', models.IntegerField(blank=True, default=0, verbose_name='Тариф ночь')),
                ('tariff_anal', models.IntegerField(blank=True, default=0, verbose_name='Цена анал')),
                ('essay', models.TextField(verbose_name='Текст о себе')),
                ('anketa', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='intim_salon_photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to='photos_intim_salon/')),
                ('photo_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.intim_salon')),
            ],
        ),
    ]
