# Generated by Django 2.2.4 on 2020-03-22 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0029_intim_salon_intim_salon_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='intim_salon',
            name='work24',
            field=models.BooleanField(default=False, verbose_name='Вемя работы круголосуточно'),
        ),
    ]
