# Generated by Django 2.2.4 on 2020-03-22 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0030_intim_salon_work24'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individualka',
            name='essay',
            field=models.TextField(blank=True, verbose_name='Текст о себе'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='address',
            field=models.CharField(blank=True, max_length=50, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='essay',
            field=models.TextField(blank=True, verbose_name='Текст о себе'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='phone_number_2',
            field=models.CharField(blank=True, max_length=20, verbose_name='Телефон_2'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='phone_number_3',
            field=models.CharField(blank=True, max_length=20, verbose_name='Телефон_3'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='work_time_close',
            field=models.CharField(blank=True, max_length=20, verbose_name='Время работы ДО'),
        ),
        migrations.AlterField(
            model_name='intim_salon',
            name='work_time_start',
            field=models.CharField(blank=True, max_length=20, verbose_name='Время работы С'),
        ),
    ]
