# Generated by Django 2.2.4 on 2020-03-29 10:39

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0031_auto_20200322_1831'),
    ]

    operations = [
        migrations.CreateModel(
            name='comment_intim_salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('author', models.CharField(max_length=50)),
                ('text', models.TextField()),
                ('service_rating', models.IntegerField(default=0)),
                ('anketa_post', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.intim_salon')),
            ],
        ),
    ]
