# Generated by Django 2.2.4 on 2020-03-29 10:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0032_comment_intim_salon'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment_intim_salon',
            name='anal_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment_intim_salon',
            name='cl_sex_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment_intim_salon',
            name='end_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='comment_intim_salon',
            name='minet_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='comment_intim_salon',
            name='anketa_post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.individualka'),
        ),
    ]
