# Generated by Django 2.2.4 on 2020-03-29 10:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0033_auto_20200329_1349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment_intim_salon',
            name='anketa_post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.intim_salon'),
        ),
    ]
