# Generated by Django 2.2.4 on 2020-03-29 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0034_auto_20200329_1358'),
    ]

    operations = [
        migrations.AddField(
            model_name='intim_salon',
            name='comment_have',
            field=models.BooleanField(default=False, verbose_name='Есть отзывы'),
        ),
    ]
