# Generated by Django 2.2.4 on 2020-04-10 09:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('girlSite', '0035_intim_salon_comment_have'),
    ]

    operations = [
        migrations.CreateModel(
            name='drpz_individualka',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_path', models.CharField(blank=True, max_length=250)),
                ('photo', models.ImageField(blank=True, upload_to='dropzone_photos/<django.db.models.fields.CharField>/')),
                ('photo_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
