# Generated by Django 2.2.4 on 2020-04-10 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0036_drpz_individualka'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drpz_individualka',
            name='photo',
            field=models.ImageField(blank=True, upload_to='dropzone_photos/'),
        ),
    ]
