# Generated by Django 2.2.4 on 2020-04-10 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0037_auto_20200410_1243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drpz_individualka',
            name='photo_path',
        ),
    ]
