# Generated by Django 2.2.4 on 2020-04-10 10:36

from django.db import migrations, models
import django.utils.timezone
import girlSite.models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0038_remove_drpz_individualka_photo_path'),
    ]

    operations = [
        migrations.AddField(
            model_name='drpz_individualka',
            name='date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='drpz_individualka',
            name='photo',
            field=models.ImageField(blank=True, upload_to=girlSite.models.drpz_path),
        ),
    ]
