# Generated by Django 2.2.4 on 2020-04-10 10:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0039_auto_20200410_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drpz_individualka',
            name='date',
            field=models.CharField(max_length=50),
        ),
    ]
