# Generated by Django 2.2.4 on 2020-04-10 13:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0040_auto_20200410_1340'),
    ]

    operations = [
        migrations.AddField(
            model_name='drpz_individualka',
            name='time_to_delete',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
