# Generated by Django 2.2.4 on 2020-04-14 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0041_drpz_individualka_time_to_delete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drpz_individualka',
            name='photo_user',
            field=models.CharField(max_length=250),
        ),
    ]
