# Generated by Django 2.2.4 on 2020-04-14 20:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import girlSite.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('girlSite', '0042_auto_20200414_2251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='drpz_individualka',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='drpz_individualka',
            name='photo_user',
        ),
        migrations.AddField(
            model_name='drpz_individualka',
            name='user_name',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='drpz_individualka_photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(blank=True, upload_to=girlSite.models.drpz_path)),
                ('photo_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='girlSite.drpz_individualka')),
            ],
        ),
    ]
