# Generated by Django 2.2.4 on 2020-04-14 20:26

from django.db import migrations, models
import girlSite.models


class Migration(migrations.Migration):

    dependencies = [
        ('girlSite', '0043_auto_20200414_2300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='drpz_individualka',
            old_name='user_name',
            new_name='photo_user',
        ),
        migrations.AddField(
            model_name='drpz_individualka',
            name='photo',
            field=models.ImageField(blank=True, upload_to=girlSite.models.drpz_path),
        ),
        migrations.DeleteModel(
            name='drpz_individualka_photo',
        ),
    ]
