# Generated by Django 2.2.4 on 2020-04-15 18:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import girlSite.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('girlSite', '0044_auto_20200414_2326'),
    ]

    operations = [
        migrations.CreateModel(
            name='drpz_intim_salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_to_delete', models.DateTimeField(default=django.utils.timezone.now)),
                ('date', models.CharField(max_length=50)),
                ('photo', models.ImageField(blank=True, upload_to=girlSite.models.drpz_path)),
                ('photo_user', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
